[33mcommit fc4842492e3d2e198678fc7ff0113b44890ebafe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu May 21 19:14:58 2020 -0500

    Agregando version v0.8

[33mcommit 0fd703ff07345fc925111c1823d2ba6647a1b000[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 23 15:44:55 2020 -0500

    Agregando archivo

[33mcommit 4cdd0e460ec721edd8710294e98bc29788e0156b[m[33m ([m[1;33mtag: v0.6[m[33m)[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 16 14:41:12 2020 -0500

    Agregando archivo

[33mcommit cec05ab65e69df8a4626f7de011bc9eabdff9b3f[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 16 14:40:22 2020 -0500

    Agregando archivo

[33mcommit 02cf169180508a0bc53a26444b3ea3b17c5470f5[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 16 14:14:41 2020 -0500

    Agregando archivo

[33mcommit 3357c81d63c42992361b1e30bec9a8473632d727[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 16 14:04:10 2020 -0500

    Agregando archivos

[33mcommit 2b285f1b9974c822ecf53c5ce34588aaf04d73a7[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 16 13:47:29 2020 -0500

    Eliminando tag

[33mcommit a4a965412fbf27a2154439a44d810b69acc06e76[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 16 13:38:24 2020 -0500

    Agrendo archivo a la version v0.6

[33mcommit 858c71ccdc559873e5e6c44bdbb3dc839db98251[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 2 16:12:01 2020 -0500

    Agregando archivo

[33mcommit 140a63c6e933f607b398cf38366ffd39b6af2a2c[m[33m ([m[1;33mtag: v0.5[m[33m)[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 2 15:54:10 2020 -0500

    Agregando archivo

[33mcommit cdef395d2ad21fb89dc15e81c8629a5e8ff737b4[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 2 15:53:30 2020 -0500

    Agregando archivo

[33mcommit 0f546eef2ee8c81d8a6844e8863b776042f3c1cc[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Apr 2 15:38:57 2020 -0500

    Agregando archivos

[33mcommit 59c9f24b36542357c201351cb194e30c606f9b6a[m[33m ([m[1;33mtag: v0.4[m[33m)[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Mar 26 14:16:13 2020 -0500

    Agregando archivos

[33mcommit 686e90bdfb6dbcfeae7fa189e9976e7df4a0ee88[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Mar 19 17:27:18 2020 -0500

    Agregando archivo

[33mcommit d5ab9bd3b8a28c96f4c3bb680867db7981956f88[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Mar 19 17:24:13 2020 -0500

    .gitignore solucionado

[33mcommit c12986f9b0648219d8aef9b5cdc0b947149da52f[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Mar 19 17:15:57 2020 -0500

    .gitignore funciona

[33mcommit 459f6ca46df92a54c25424187b38f083f61ba441[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Mar 19 16:52:41 2020 -0500

    Agregando archivo

[33mcommit 93ee99982989027d576e07b4bfb1818ac998d5a4[m[33m ([m[1;33mtag: v0.03[m[33m)[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Mar 12 15:07:44 2020 -0500

    Agregue la carpeta models

[33mcommit e9ae45757206805704797645f505d4caa926ae38[m[33m ([m[1;33mtag: v0.0.2[m[33m)[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Wed Mar 11 10:13:51 2020 -0500

    Agregando archivo

[33mcommit fd58eb6a82565a3d068530f1edb8f8fd1145601e[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Wed Mar 11 10:10:06 2020 -0500

    Agregando archivo

[33mcommit a9f404d71656bf2a19183d5df485858dc4c8eba7[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Mon Mar 9 12:56:38 2020 -0500

    Mensaje sobre que se ignora el ambiente virtual

[33mcommit 8321bd8e75a7656a1914514830716f08e9874662[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Mon Mar 9 12:55:01 2020 -0500

    Agregando archivo

[33mcommit 15eae11173c04955c6755d0f1b677a91de4d5d39[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:44:09 2020 -0500

    Agregando carpeta

[33mcommit 01c4f9b11e574e7d028b7d78d9f8fe6f70f92399[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:38:27 2020 -0500

    Agregando carpeta

[33mcommit 525ce4136a4955b19728a4d00a90d17cecb04520[m
Merge: 28ae077 b035ef0
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:36:03 2020 -0500

    Merge branch 'master' of https://github.com/sergio2526/Modelo-Accidentes

[33mcommit 28ae077f7a0d17d1a58ffbfa9db4be40d18fae72[m
Merge: 72cbdc1 d794565
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:35:37 2020 -0500

    erge branch 'modelo' of https://github.com/sergio2526/Modelo-Accidentes

[33mcommit d7945650ead7b12eb0aa23a696b80b5a31ca8480[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:33:17 2020 -0500

    Eliminando archivo

[33mcommit 72cbdc1564a22a924c2bf281075e664a94c55f88[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:29:59 2020 -0500

    Agregando modelo

[33mcommit b035ef0761c89d65243c24cc848c2c4026e27fea[m
Merge: 94e9bef ba719f8
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:19:26 2020 -0500

    Merge pull request #1 from sergio2526/modelo
    
    Modelo

[33mcommit ba719f8b9249919150b5ecbb117a6b52af8fb65b[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:18:07 2020 -0500

    Agregamos archivos

[33mcommit 2cfd09bffa321206dd515257fd484a936dea623a[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:14:24 2020 -0500

    Agregamos archivos

[33mcommit 7f45653eaa8514fbd9bd7961fefd6fa36131900e[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:04:23 2020 -0500

    Agregamos archivos

[33mcommit 449e8acc69cb5e851a10b3c7dcabb1d503aac002[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 21:01:14 2020 -0500

    Agregando archivo

[33mcommit 4b0b229f0507ba4235c236d37ca57ec33023f2c1[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 20:59:14 2020 -0500

    agregando archivo

[33mcommit 9b1e81ff3964058f34f344a80f7ac10507fab269[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 18:21:29 2020 -0500

    Agregando modelo

[33mcommit a7aae641544c05505ecde4e36fbc912828c2d63b[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Sun Mar 8 17:58:57 2020 -0500

    eliminado

[33mcommit 94e9bef8a1a36f818c4fcf3d36b29acdf6e5edf9[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Fri Mar 6 15:47:23 2020 -0500

    Cambie la descripción del proyecto

[33mcommit e2e8488890202284b0071d29a1584ffee539b861[m
Merge: 039c346 f88bad9
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Mar 5 23:01:23 2020 -0500

    Merge branch 'master' of https://github.com/sergio2526/Modelo-Accidentes

[33mcommit 039c34671e95b835192d947a3d1ad5c4d10ec20a[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Mar 5 22:51:35 2020 -0500

    Agregando archivos

[33mcommit f88bad9c36759bb3fb88dfc133ee72604a358153[m
Author: Sergio Rubiano <sergiorubiano25@hotmail.com>
Date:   Thu Mar 5 22:46:48 2020 -0500

    Initial commit
